<!DOCTYPE html>
<html>
<head>
    <!-- Metadata -->
    <meta charset="utf-8" />
    <title>Weixin Wall</title>
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.6.25/zone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reflect-metadata/0.1.8/Reflect.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.39/system.js"></script>
    <!-- SystemJS configuration -->
    <script src="js/systemjs.config.js"></script>
    <script>
    System.import("wx-wall");
    </script>
    <!-- Styles -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <!-- Weixin wall component -->
    <table id="wx-wall">
        <tr>
            <td id="wx-wall-loading">Loading...</td>
        </tr>
    </table>
</body>
</html>
